# Mess_Management

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  mess-management.apk
app/src/androidTest/java/com/example/messmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messmanagement/: BazarListCreate.java  Constant.java  DashBoard.java  FinalCalculation.java  MainActivity.java  MySingleton.java  Notification.java  Personal_info.java  Profile.java  ShowBazarList.java  SignIn.java  SignUp.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_bazar_list_create.xml  activity_dash_board.xml  activity_final_calculation.xml  activity_main.xml  activity_notification.xml  activity_personal_info.xml  activity_profile.xml  activity_show_bazar_list.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/messmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
