<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/Name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:textSize="20sp"
        android:textAlignment="center"
        android:inputType="textPassword"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/signup"
        android:text="Signup"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:textSize="25sp"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>